name: Test Workflow

on:
  push:
    branches:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      DOCKER_IMAGE_NAME: "ayushishu/odl-ubuntu-image"

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Docker Image Name
        run: echo "DOCKER_IMAGE_NAME=$DOCKER_IMAGE_NAME" >> $GITHUB_ENV

      - name: Include Composite Action
        uses: ./.github/action/test

      - name: Run Docker Image Test
        run: ./tests/docker_image_test.sh
